{
  "name": "core",
  "version": "1.0.0",
  "description": "Core of the project. Can be shared between web and mobile.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Saurabh Gour",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/request": "^2.48.3",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "request": "^2.88.0"
  }
}
